V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       F:/python/RobotGUI_2.1/User_Defined_Demos/jig/urdf_files/stl_models/Link_C_simple.obj
	 resolution                                  1000000
	 max. depth                                  1024
	 max. concavity                              0.0001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.005
	 beta                                        0.005
	 gamma                                       0.0001
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               256
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      F:/python/RobotGUI_2.1/User_Defined_Demos/jig/urdf_files/stl_models/Link_C_simple_vhacd.obj
	 log                                         vhacd_log.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 21124 voxels
	 dim = 229	-> 848167 voxels
	 time 0.0264641s
+ Compute primitive set
	 # primitives               848167
	 # inside surface           714456
	 # on surface               133711
	 time 0.0048936s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.15007, E  = 0.135329, VS = 133711, VI = 714456
		 [Regular sampling] Number of clipping planes 122

			 Best  0028 T=0.144642 C=0.144638 B=0.000004 S=0.000000 (1.0, 0.0, 0.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.145386 C=0.145385 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.001)

	 Subdivision level 2
	 -> Part[0] C  = 0.0720513, E  = 0.0692043, VS = 68377, VI = 355011
		 [Regular sampling] Number of clipping planes 93

			 Best  0057 T=0.056954 C=0.056911 B=0.000001 S=0.000041 (0.0, 1.0, 0.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.059347 C=0.059305 B=0.000001 S=0.000041 (0.0, 1.0, 0.0, -0.003)

	 -> Part[1] C  = 0.0747245, E  = 0.069594, VS = 68762, VI = 356017
		 [Regular sampling] Number of clipping planes 93

			 Best  0057 T=0.058922 C=0.058878 B=0.000001 S=0.000043 (0.0, 1.0, 0.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.061822 C=0.061779 B=0.000001 S=0.000043 (0.0, 1.0, 0.0, -0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0326082, E  = 0.0358536, VS = 35425, VI = 177949
	 -> Part[1] C  = 0.0289572, E  = 0.0351037, VS = 34684, VI = 175330
	 -> Part[2] C  = 0.0337166, E  = 0.0360449, VS = 35614, VI = 178472
	 -> Part[3] C  = 0.0300936, E  = 0.0352929, VS = 34871, VI = 175822
+ Generate 4 convex-hulls 
	 time 2.64246s
+ Merge Convex Hulls
	 time 0.0006254s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 98 V, 192 T
		 Simplify CH[00001] 110 V, 216 T
		 Simplify CH[00002] 99 V, 194 T
		 Simplify CH[00003] 100 V, 196 T
	 time 0.0019699s
+ Generate output: 4 convex-hulls 
	 CH[00000] 46 V, 88 T
	 CH[00001] 50 V, 96 T
	 CH[00002] 49 V, 94 T
	 CH[00003] 50 V, 96 T
